<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.chibee.scoreboard.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment" >
            <argument
                android:name="teamAName"
                android:defaultValue="Charlotte Hornets" />
            <argument
                android:name="teamBName"
                android:defaultValue="Toronto Raptors" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.chibee.scoreboard.ScoreboardFragment"
        android:label="ScoreboardFragment" >
        <argument
            android:name="teamAName"
            app:argType="string" />
        <argument
            android:name="teamBName"
            app:argType="string" />
    </fragment>
</navigation>