<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.chibee.scoreboard.database.Game"/>
        <variable
            name="clickListener"
            type="com.chibee.scoreboard.GameListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(game)}">

        <TextView
            android:id="@+id/game_hist_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/game_hist_team_A_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:gameDate="@{game}"
            tools:text="5 March 20201 13:15:00" />

        <TextView
            android:id="@+id/game_hist_team_A_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_game_date"
            app:layout_constraintEnd_toStartOf="@+id/game_hist_team_A_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_hist_game_date"
            app:teamAName="@{game}"
            tools:text="Toronto Raptors" />

        <TextView
            android:id="@+id/game_hist_team_A_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_A_name"
            app:layout_constraintEnd_toStartOf="@+id/game_hist_team_B_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_hist_team_A_name"
            app:teamAScore="@{game}"
            tools:text="98" />

        <TextView
            android:id="@+id/game_hist_team_B_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_A_score"
            app:layout_constraintEnd_toStartOf="@+id/game_hist_team_B_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_hist_team_A_score"
            app:teamBName="@{game}"
            tools:text="Chicago Bulls" />

        <TextView
            android:id="@+id/game_hist_team_B_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_B_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/game_hist_team_B_name"
            app:teamBScore="@{game}"
            tools:text="93" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>