<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_hist_game_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/game_hist_team_A_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 March 20201 13:15:00" />

    <TextView
        android:id="@+id/game_hist_team_A_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_game_date"
        app:layout_constraintEnd_toStartOf="@+id/game_hist_team_A_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_hist_game_date"
        tools:text="Toronto Raptors" />

    <TextView
        android:id="@+id/game_hist_team_A_score"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_A_name"
        app:layout_constraintEnd_toStartOf="@+id/game_hist_team_B_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_hist_team_A_name"
        tools:text="98" />

    <TextView
        android:id="@+id/game_hist_team_B_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_A_score"
        app:layout_constraintEnd_toStartOf="@+id/game_hist_team_B_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_hist_team_A_score"
        tools:text="Chicago Bulls" />

    <TextView
        android:id="@+id/game_hist_team_B_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_hist_team_B_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_hist_team_B_name"
        tools:text="93" />
</androidx.constraintlayout.widget.ConstraintLayout>